#########################
# SUPER + KEYS #
#########################

super + {_,shift + } Return
    {bspwmfloat && $TERMINAL -g 140x30-470-260, urxvt}


super + {_,shift + } d
    {dmenu_run -i -p 'Search' -nb '#143834' -fn 'JetBrains Mono Medium-12' -w '760' -h '24' -x '574' -y '48' -dim '0.4'
, rofi --show run}


super + {_,shift + } r
   {$TERMINAL -n $FILE -c $FILE -e $FILE, $TERMINAL -n $FILE -c $FILE -e sudo $FILE}


super + {_,shift + } e
    {bspwmfloat && $TERMINAL -e $FILE, subl3}


super + {_,shift + } m
    {dman, spotify}


super + {_,shift + } n
    {$TERMINAL -e newsboat, bspwmfloat && $TERMINAL -g 76x30-15-20 -e ncmpcpp}


super + {_,shift + } i
    {$TERMINAL -e htop, $TERMINAL -e gtop}


#super + shift + a
 #   $TERMINAL -e pulsemixer; pkill -RTMIN+10 i3blocks


super + {_,shift + } c
    {rofi_run -l, $TERMINAL -g 70x20-16+30 -e calcurse}


super + {_,shift + } w
    {$BROWSER, firefox}


super + {_,shift + } p
    {discord, bspwmfloat TelegramDesktop desktop='^2' follow=on rectangle=550x800+1250+200 && telegram-desktop}


super + shift + {x,BackSpace,Escape}
    {prompt "Shutdown computer?" "sudo -A shutdown -h now", prompt "Reboot computer?" "sudo -A shutdown -r now", prompt "Are you sure you would
    like to quit this Xsession" "bspc quit"}


# Hide polybar/Reload bspwm
super + {_,shift + } b
    {polybar-msg cmd toggle, ~/.config/bspwm/bspwmrc &}


super + Escape
    pkill -USR1 -x sxhkd


# Close window
super + q
   xdo close


Prior
  flameshot full -p ~/scrot/ -d 5000


super + Prior
  flameshot gui &


super + shift + Prior
   flameshot screen -r

###############################
#     ET CETERA...            #
###############################


super + grave
    dmenuunicode


super + Scroll_Lock
    killall screenkey || screenkey


#super + Insert
 #   tdrop -ma -w 1080 -x 350 -h 37% -y 52 $TERMINAL -e htop


#########################
# ALT + KEYS            #
#########################

alt + {_,shift + } a
   {toggleprogram "picom -b", bspwmfloat && wmctrl -r pavucontrol -e "0,0,0,600,300" }


#########################
#     SCREENSHOTS       #
#########################


# Take screenshot
Home
    maim pic-full-$(date '+%y%m%d-%H%M-%S').png

# Pick screenshot type
shift + Prior
    maimpick

# Record audio or video
super + Home
    dmenurecord

# kill active recording
super + shift + End
    dmenurecord kill


#########################
#     FUNCTION KEYS     #
#########################

super + F1
    bspc config right_padding 40;\
    bspc config left_padding 40 ;\
    bspc config top_padding 40 ;\
    bspc config bottom_padding 40


# Restart bspwm
super + F2
  edconf.sh


# Change display
super + F3
    displayselect


super + F4
    bspc config right_padding 0;\
    bspc config left_padding 0 ;\
    bspc config top_padding 22 ;\
    bspc config bottom_padding 1


# Pavucontrol float
super + F5
    pavucontrol


# Start cava
super + F6
    bspwmfloat && $TERMINAL -e cava


# Toggle torrent daemon
super + F7
    td-toggle


# Mini menu
super + F8
    dmenumini


# Mount a USB drive or Android device
super + F9
    dmenumount


# Unmount a USB drive or Android device
super + F10
    dmenuumount


# Search with Duckduckgo
super + F11
    ducksearch


# Mpv floating
#super + F12
 #   mpv --geometry=20%-30+40 --title="mpvfloat" https://www.youtube.com/watch?v=_bOKCbPN3cg&list=RD_bOKCbPN3cg&start_radio=1


F10
    amixer set Master 5%-

F11
    amixer set Master 5%+

F12
   amixer set Master toggle






#########################
# BSPWM LAYOUT KEYS     #
#########################


#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'


#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'


#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west


# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east


# Focus Up window
ctrl +alt + Up
	bspc node --focus north


# Focus Down window
ctrl + alt + Down
	bspc node --focus south


#Rotate desktop
#super + space
#	bspc node @/ --rotate {90,-90}


# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}


# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}


# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}


# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}


# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}


# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}


# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}


# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}


# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel


#Toggle pseudo tiling of window/Toggle fullscreen
super + {_,shift + } f
    {bspfullscreen &, bspc node --state \~pseudo_tiled, bspc node focused.tiled -t floating || bspc node focused.floating -t tiled}


# Make a windoww sticky/non-sticky
super + o
    bspc node -g sticky={on,off}



##########################################################################################
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>END>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
##########################################################################################












